{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claw",
  "version": "../package.json",
  "identifier": "com.claw.client",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Claw",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://api.anthropic.com https://api.deepseek.com https://api.openai.com https://api.minimax.io; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Multi-provider AI Desktop Client",
    "longDescription": "A desktop AI client for Anthropic, DeepSeek, OpenAI, and MiniMax with thinking mode, conversation history, and local tools.",
    "publisher": "Claw",
    "copyright": "Copyright © 2026"
  }
}
